quarkus.banner.enabled=false

# Logging
quarkus.log.level=INFO
# quarkus.log.category."cz.amuradon".level=TRACE
# quarkus.log.category."org.apache.camel".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.path=application.log

%test.quarkus.log.level=DEBUG

quarkus.rest-client.headers.Content-Type=application/json
quarkus.rest-client.headers.Accept=application/json
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.scope=jakarta.inject.Singleton

quarkus.rest-client.mexc.url=https://api.mexc.com/api/v3
quarkus.rest-client.binance.url=https://api.binance.com/api/v3
# quarkus.rest-client.kucoin.url=
# quarkus.rest-client.gateio.url=
# quarkus.rest-client.bybit.url=
# quarkus.rest-client.xt.url=
